<h1>WHY I LOVE CHIPS!</h1>

<p>I love chips because they are crispy,crunchy and always a joy to eat. Their texture creates a satisfying bite without fail and is the perfect dish to make when you have little to no options for lunch, dinner or even breakfast! whether i am relaxing, with friends and family or working on my software programming chips always make the moment a hundred times better.They are simple to make and if i have time i add masala onions to coat my chips or add toppings to make loaded chips - its never a dull moment! They will forever be a staple in my diet.Baked not fried.</p>

<img src="https://as1.ftcdn.net/jpg/02/47/35/24/1000_F_247352417_4o4zFlDgl0rngHAwHxJRxaAbE0VjOWFI.jpg" alt="chips and ketchup">
<img class="centered" src="https://as1.ftcdn.net/v2/jpg/17/79/67/76/1000_F_1779677647_9KQmVkdxk1uDMuZEWDSrHvRkL6bW4c2F.jpg" alt="loaded chips">
<img src="https://thumbs.dreamstime.com/b/crispy-sweet-potato-fries-served-cone-dipping-sauce-rustic-wooden-table-artfully-arranged-showcasing-their-golden-393489952.jpg?w=2048" alt="fries">

<ul>
 <li>They are crunchy</li>
 <li>they taste great</li>
 <li>They come in many flavours</li>
</ul>